<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mesa de Trabalho 13</title>
</head>
<body>
    <div class="div-logo">
        <img class="logo" src="img/logo.png" alt="logo">
    </div>
    <div class="div-bola">
        <img class="bola" src="img/bola.png" alt="bola de futebol">
    </div>
    <div class="div-btn">
        <button class="botao">Enviar</button>
    </div>
</body>
</html>
